# why-save

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  settings.gradle
.github/workflows/: build.yml  release-build.yml  test-build.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/supersuman/whysave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supersuman/whysave/: CallData.kt  CallLogsFragment.kt  CallLogsRecyclerViewAdapter.kt  MainActivity.kt  PagerAdapter.kt  PhoneNumberFragment.kt
app/src/main/res/drawable/: ic_baseline_compare_arrows_24.xml
app/src/main/res/layout/: activity_main.xml  each_call_log.xml  fragment_call_logs.xml  fragment_phone_number.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/supersuman/whysave/: ExampleUnitTest.kt
docs/: colors.css  index.html  script.js  styles.css
gradle/wrapper/: gradle-wrapper.properties
src/: script.js  styles.css  theme.css
